upstream php{
    server 127.0.0.1:9000;
    keepalive 250;
}

server {
    listen       80;
    server_name  10.211.55.7 localhost;
    root /media/psf/code/z/git/weibo-mesh/php-use/www;

    #charset koi8-r;

    # access_log  logs/host.access.log  main;
    access_log off;

    location / {
        root   html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /or {
        content_by_lua_block {
            ngx.say([[
                >>> Motan-PHP-Server:
Array
(
    [TEMP] => /tmp
    [TMPDIR] => /tmp
    [TMP] => /tmp
    [HOSTNAME] => php
    [USER] => nobody
    [HOME] => /
    [HTTP_ACCEPT] => */*
    [HTTP_HOST] => 127.0.0.1
    [HTTP_USER_AGENT] => curl/7.29.0
    [SCRIPT_FILENAME] => /media/psf/code/z/git/weibo-mesh/php-use/www//server.php
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => 10.211.55.7
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 56648
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.13.6
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => /media/psf/code/z/git/weibo-mesh/php-use/www
    [DOCUMENT_URI] => /server.php
    [REQUEST_URI] => /server.php
    [SCRIPT_NAME] => /server.php
    [CONTENT_LENGTH] =>
    [CONTENT_TYPE] =>
    [REQUEST_METHOD] => GET
    [QUERY_STRING] =>
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /server.php
    [REQUEST_TIME_FLOAT] => 1540798757.7739
    [REQUEST_TIME] => 1540798757
)
Array
(
)
            ]])
        }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1: 9000
    location ~ \.php$ {
        # fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        # fastcgi_pass   php;
        fastcgi_keep_conn on;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    }
}
